AZURE_OPENAI_ENDPOINT=https://chatbotfordemosales.openai.azure.com/
AZURE_OPENAI_API_KEY=1fac5591063f45efab2df26dac051a34
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=prodchatbotcontainer;AccountKey=pr9l2DvBWb9CON3f6A4gcmz+SICLxjLS5WusP/yjqOrPzmhBu1TT8wVoy7qL82EvyqqQWipOHRSo+AStiMYPPg==;EndpointSuffix=core.windows.net"
PORT=5000
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://extractpdfdatadi.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=43b9b1d753b942bfb0d785a9ec9d2dd2
AZURE_SEARCH_ENDPOINT=https://cognitivesearchforchatbots.search.windows.net
AZURE_SEARCH_API_KEY=pn00UTIW0HiTiD3B7cbxcUJhYxuahMSF8ixrRyz7mFAzSeBvOJX6
AZURE_SEARCH_INDEX=azureblob-index